# maoping-im

./: README.md  pom.xml
src/main/java/com/sight/mao/: SpingbootImApplication.java
src/main/java/com/sight/mao/command/: DemoWsHandshakeProcessor.java
src/main/java/com/sight/mao/core/: MysqlPagePlugin.java
src/main/java/com/sight/mao/modular/: pageinfo.java
src/main/java/com/sight/mao/modular/controller/: TestController.java
src/main/java/com/sight/mao/modular/dao/: CollegeMapper.java
src/main/java/com/sight/mao/modular/pojo/: College.java  CollegeExample.java
src/main/java/com/sight/mao/server/: ImServerDemoStart.java
src/main/java/com/sight/mao/service/: ImgMnService.java  LoginServiceProcessor.java
src/main/resources/: application.yml  logback.properties  mybatis_generator_config.xml
src/main/resources/mapper/: CollegeMapper.xml
src/main/resources/page/: index.html
src/main/resources/page/static/js/: main.27481b66.js
